{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.1.2\
14May2018\
Remove Quoted form of.  Add \\" to passwords.   \
Add Popup for Admin user, checking they have secure token\
\
2.1.1\
10May2018\
use Quoted Form Of password for target user\
\
Version 2.1\
26Apr2018\
Nothing new - just testing updates.\
\
Version 2.0\
26Apr2018\
Added Sparkle Update}